{
  "name": "task_geofencing",
  "version": "0.1.0",
  "keywords": [
    "leaflet",
    "polygon management",
    "geometry editing",
    "map data",
    "map overlay",
    "polygon",
    "geojson",
    "leaflet-draw",
    "data-field-geojson",
    "ui-leaflet-draw"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/leaflet-geoman.min.js",
  "dependencies": {
    "@turf/difference": "^6.0.2",
    "@turf/intersect": "^6.1.3",
    "@turf/kinks": "6.x",
    "lodash": "^4.17.15",
    "node-modules": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-cypress": "^2.9.0",
    "eslint-plugin-import": "^2.20.1",
    "file-loader": "^4.3.0",
    "leaflet": "^1.6.0",
    "mini-css-extract-plugin": "^0.8.2",
    "prettier": "^1.19.1",
    "serialize-javascript": ">=2.1.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.3.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.12"
  },
  "peerDependencies": {
    "leaflet": "^1.2.0"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "./node_modules/.bin/webpack --config=webpack.dev.js",
    "test": "$(npm bin)/cypress run",
    "build": "./node_modules/.bin/webpack --config=webpack.build.js",
    "prepare": "npm run build",
    "eslint-check": "eslint --print-config . | eslint-config-prettier-check",
    "eslint": "eslint src/ --fix",
    "prettier": "prettier --write '{src,cypress}/**/*.{js,css}'",
    "lint": "npm run eslint && npm run prettier"
  }
}
