<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>GeoFencing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <script src="https://cdn.jsdelivr.net/npm/leaflet@latest/dist/leaflet-src.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@latest/dist/leaflet.min.css">

  <link rel="stylesheet" href="../dist/leaflet-geoman.css">
  <script src="../dist/leaflet-geoman.min.js"></script>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
  </style>

</head>

<body>
  <div id="map"></div>
  <script>
    let map = L.map('map').setView([51.505, -0.09], 13)
    L.tileLayer('http://www.google.cn/maps/vt?lyrs=m@189&gl=cn&x={x}&y={y}&z={z}').addTo(map)

    //Initialize the StyleEditor
    var styleEditor = L.control.styleEditor({
      position: "topleft",
      useGrouping: false,
      //openOnLeafletDraw: true,
    });
    map.addControl(styleEditor);

    map.pm.addControls({
      drawMarker: true,
      drawPolygon: true,
      editPolygon: true,
      drawSingleline: true,
      deleteLayer: true,
    });


  </script>
</body>

</html>